(cond 0) NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O:
	COC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	CCOC(=O)(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(OCCI)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	CC(=O)OC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	CC(=O)OC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	CCOC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O=COC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C([O-])C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1OO>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	CCOC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O=COC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C([O-])C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	CC(O)OC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O.O.O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(Cl)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1OO>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1OO>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC(=O)C1=CC(F)=CC=C1O.NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1OO>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	COC1=CC=C(F)C=C1C(=O)NC1=CC(Cl)=CC(Cl)=C1>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O
	NC1=CC(Cl)=CC(Cl)=C1.O=C(O)C1=CC(F)=CC=C1O>>O=C(NC1=CC(Cl)=CC(Cl)=C1)C1=CC(F)=CC=C1O